[33mcommit deca8ebce0476b36ba4e19ce9e5d3dc4eceace47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Artem5A <aersov743@gmail.com>
Date:   Mon Aug 12 21:48:00 2024 +0300

    init

[33mcommit 79d94d166cc61f3256d317a08be195c5e5a8ccd6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem5A <aersov743@gmail.com>
Date:   Mon Aug 12 21:07:38 2024 +0300

    init

[33mcommit 2464b0449992fcdddfc6cd47fe0c2680df1c292d[m
Author: Artem5A <aersov743@gmail.com>
Date:   Sun Aug 11 12:24:33 2024 +0300

    change

[33mcommit d0be47e64cd8fc478b091ac4a0fd554acb668fb4[m
Author: Artem5A <aersov743@gmail.com>
Date:   Sat Aug 10 20:33:14 2024 +0300

    Add files via upload

[33mcommit 8646fef0e1f4b6fdf8a7521b2c372d438f8efef8[m
Author: Artem5A <aersov743@gmail.com>
Date:   Sat Aug 10 20:27:57 2024 +0300

    Initial commit
